<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>01-basics</title>
    <script src="../00-shared/p5.js"></script>
    <!-- import local file with the p5.serialport.js library -->
    <script src="../../lib/p5.serialport.js"></script>
    <!-- or import the latest version from a CDN -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5.serialserver@latest/lib/p5.serialport.js"></script> -->
    <script src="./sketch.js"></script>
    <link rel="stylesheet" href="../00-shared/style.css" />
    <link rel="shortcut icon" href="../00-shared/icon.ico" />
  </head>
  <body></body>
</html>
