<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./libs/p5.js"></script>
    <script src="./libs/p5.serialport.js"></script>
    <script src="./client/sketch.js"></script>
    <script src="./client/script.js"></script>
    <link rel="stylesheet" href="./client/css/style.css" />
  </head>

  <body>
    <section class="left">
      <header>
        <h1>p5.serialcontrol <span id="appVersion"></span></h1>
        <h2>Made at NYU ITP</h2>
        <p class="info-static">
          This app runs p5.serialserver which enables connectivity
          between local serial devices and web apps via the
          p5.serialport library.
        </p>
        <p class="info-static">
          We recommend that you select, open, and close serial ports
          via your p5.js sketch rather than this app, but the methods
          for doing so for simple debugging are available here as
          well.
        </p>
      </header>

      <h2>Info</h2>

      <p class="info-static">
        Your public IP address:
        <span class="info-static" id="serialIp">N/A</span>
      </p>

      <p class="info-static">Available ports list:</p>
      <p class="info-static" id="serialports">No Ports Found</p>
      
      <button type="button" id="rescan" value="List Ports">
        Rescan Ports
      </button>

      <h2>Connect</h2>
      <p class="info-static" for="portselect">Select Port:</p>
      <div class="wrapper" id="portselectdiv"></div>
      <div class="wrapper" id="controls">
        <div class="inline">
          <button
            type="button"
            id="connectPort"
            value="Open"
            aria-labelledby="connect portselect"
          >
            Open
          </button>
        </div>
      </div>
      <div id="connected-ports"></div>
      <div id="start-code"></div>
    </section>
  </body>
</html>
