{
  "name": "p5.serialcontrol",
  "version": "0.1.4",
  "description": "app for use with p5.serialport",
  "main": "main.js",
  "repository": "https://github.com/p5-serial/p5.serialcontrol",
  "license": "MIT",
  "dependencies": {
    "dialog": "^0.3.1",
    "electron-packager": "^15.5.1",
    "p5.serialserver": "^0.0.34"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "node_modules/.bin/electron-rebuild -w serialport -f",
    "package-mac-x64": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=darwin --icon=assets/icons/mac/icon.icns --out=release-builds --overwrite",
    "package-mac-arm64": "electron-packager ./ p5.serialcontrol --arch=arm64 --platform=darwin --icon=assets/icons/mac/icon.icns --out=release-builds --overwrite",
    "package-win": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=win32 --icon=assets/icons/win/icon.ico --out=release-builds --asar --overwrite",
    "package-linux": "electron-packager ./ p5.serialcontrol --arch=x64 --platform=linux --icon=assets/icons/png/icon.png --out=release-builds --asar --overwrite"
  },
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-rebuild": "^3.2.8"
  }
}
